@tailwind base;
@tailwind components;
@tailwind utilities;

*{ scroll-behavior: smooth; }

.bg-tabMain{ @apply bg-tabMain-500; }
.bg-tabShortTime{ @apply bg-tabShortTime-500; }
.bg-tabLongTime{ @apply bg-tabLongTime-500; }

.button-color-tabMain{ @apply text-tabMain-500; }
.button-color-tabShortTime{ @apply text-tabShortTime-500; }
.button-color-tabLongTime{ @apply text-tabLongTime-500; }

.tab-active{background-color: rgba(0, 0, 0, 0.15)}
.text-custom-shadow{ text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15); }
.box-custom-shadow{ box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15); }

.box-shadow-button{ box-shadow: 0px 5px 0px #ccc; }
.box-shadow-button--active{ box-shadow: 0px 5px 0px #ccc; box-shadow: none; transform: translateY(5px);}

.hide-button{ user-select: none; touch-action: none; opacity: 0; cursor: default;}

.text-tabMain{ @apply text-tabMain-500; }
.text-tabShortTime{ @apply text-tabShortTime-500; }
.text-tabLongTime{ @apply text-tabLongTime-500; }

.ring-tabMain{ @apply ring-tabMain-500/50; }
.ring-tabShortTime{ @apply ring-tabShortTime-500/50; }
.ring-tabLongTime{ @apply ring-tabLongTime-500/50; }

.scrollbar-def::-webkit-scrollbar-thumb { border-radius: 100vh; }

.scrollbar-def{ @apply scrollbar-track-transparent; @apply scrollbar-thin; @apply scrollbar-thumb-transparent}
