<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" id="favicon" href="/src/assets/images/clock-0.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- HTML Meta Tags -->
    <title>PomoTimer</title>
    <meta name="description" content="Sistema baseado na técnica Pomodoro para ajudar o indivíduo a se concentrar em qualquer tarefa que esteja desenvolvendo. ⏰">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="PomoTimer">
    <meta itemprop="description" content="Sistema baseado na técnica Pomodoro para ajudar o indivíduo a se concentrar em qualquer tarefa que esteja desenvolvendo. ⏰">
    <meta itemprop="image" content="https://raw.githubusercontent.com/ErnaneJ/PomoTimer/master/public/pomotimer.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://pomo-timerr.netlify.app">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PomoTimer">
    <meta property="og:description" content="Sistema baseado na técnica Pomodoro para ajudar o indivíduo a se concentrar em qualquer tarefa que esteja desenvolvendo. ⏰">
    <meta property="og:image" content="https://raw.githubusercontent.com/ErnaneJ/PomoTimer/master/public/pomotimer.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PomoTimer">
    <meta name="twitter:description" content="Sistema baseado na técnica Pomodoro para ajudar o indivíduo a se concentrar em qualquer tarefa que esteja desenvolvendo. ⏰">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/ErnaneJ/PomoTimer/master/public/pomotimer.png">
    <meta name="twitter:label1" content="Developed with ♥ by"/>
    <meta name="twitter:data1" content="Ernane Ferreira"/>
  </head>
  <body>
    <section id="root"></section>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
