{
  "name": "PomoTimer",
  "author": "Ernane Ferreira <ernane.junior25@gmail.com> (https://links.ernane.dev/)",
  "public": true,
  "version": "2.0.1",
  "homepage": "https://github.com/ErnaneJ/PomoTimer",
  "url": "https://github.com/ErnaneJ/PomoTimer/issues",
  "email": "ernane.junior25@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErnaneJ/PomoTimer.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "i18next": "^21.8.3",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.2.0",
    "react-i18next": "^11.16.9",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/react": "^18.0.0",
    "@types/react-animations": "^1.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "postcss": "^8.4.13",
    "react-animations": "^1.0.0",
    "styled-components": "^5.3.5",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "vite": "^2.9.7"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    }
  }
}
